.cards-main-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cont {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    cursor: pointer;
}

.card-cont .card-main {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #3BC9DB;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.card-cont .card-main .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.card-cont .card-main:hover .content {
    transform: translateY(-20px);
}

.card-cont .card-main .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.card-cont .card-main .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-cont .card-main .content .contentBx h3 {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.card-cont .card-main .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.card-cont .card-main .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.card-cont .card-main .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
}

.card-cont .card-main:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.card-cont .card-main .sci li a {
    color: #000;
    font-size: 20px;
}